body {
    max-width: 960px;
    margin: 0 auto;
    background-color: #cacaca;
    margin-top: 10px;
    .redBackground {
        background-color: red;
        color: white;
        width: 300px;
    }
    #page {
        margin: 0 auto;
        text-align: center;
        background-color: #ccccff;
        width: 960px;
        min-height: 500px;
        select {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 0.5em;
        }
        button {
        background-color: darkgreen;
        color: yellow;
        margin-bottom: 0.5em;
        }
        table {
            width: 95%;
            text-align: center;
            margin: 0 auto;
            padding-top: 1em;
            margin-bottom: 0.5em;
            tr {
                margin: 0 auto;
                text-align: center;
                td {
                    text-align: center;
                    height: 1em;
                    font-size: 0.8em;
                    padding: 10px;
                }
                th {
                    background-color: lightgreen;
                    text-align: center;
                    font-size: 1.2em;
                    text-transform: lowercase;
                    &:first-letter {
                        text-transform: capitalize;
                    }
                }
            }
        }
        input {
            display: block;
            margin: 0 auto;
        }
        div {
            margin: 15px;
        }
        #error {
            color: red;
        }
    }
    h1 {
        text-align: center;
        font-size: 2em;
        padding: 1em;
        background-color: #ccccff;
    }
}
