<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fecha de revisión de su vehículo</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="js/globals.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/vehicle_rev_date.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="main">
            <section id="greetings"></section>
            <section id="revMsg"></section>
            <section id="osBrowser"></section>
        <div>
    </body>
</html>