body {
    margin          : 0 auto;
    background-color: #939393;
    
    main {
        max-width       : 960px;
        margin          : 2em auto 0;
        text-align      : center;
        background-color: #9696a5;
        
        h1 {
            font-size  : 4em;
            padding-top: 0.5em;
        }

        .red {
            color  : darkRed;
            display: inline-block;
        }

        form {
            div {
                display     : inline-block;
                margin-right: 1em;
                margin-top  : 1em;
                
                &.buttons {
                    display: block;
                    margin : 0 auto;
                    
                    * {
                        display       : inline-block;
                        margin        : 1em;
                        vertical-align: middle;
                        color         : black;
                        height        : 3em;
                        width         : 6em;
                        border-radius : 4px;
                    }
                }

                * {
                    display: block;
                    height : 2.5em;
                    color  : black;
                }

                input {
                    height       : 2.3em;
                    margin-bottom: 0.3em;
                    color        : black;
                }

                select {
                    width: 11em;
                }
            }
        }
    }
}